# Springboot-over

./: README.md  pom.xml
src/main/java/com/mybatis/code/demo/: DemoApplication.java
src/main/java/com/mybatis/code/demo/config/: MD5Util.java  OverPasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/mybatis/code/demo/config/filter/: UrlFilter.java
src/main/java/com/mybatis/code/demo/config/interceptor/: InterceptorConfig.java  RealizationInterceptor.java
src/main/java/com/mybatis/code/demo/config/javadoc/: Swagger2.java
src/main/java/com/mybatis/code/demo/config/rabbit/: RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/mybatis/code/demo/config/redis/: RedisConfig.java
src/main/java/com/mybatis/code/demo/controller/: DockerController.java  ExcelController.java  FileController.java  FilterController.java  HikFaceApiController.java  InterceptorController.java  JpaController.java  MessagerQueueController.java  RedisController.java  SecurityController.java  ServiceController.java  SwaggerController.java  SysRoleExampleController.java  ThirdPartyController.java  UserController.java
src/main/java/com/mybatis/code/demo/controller/justtest/: ExampleController.java  ParamAndBodyController.java
src/main/java/com/mybatis/code/demo/difference/: jsonMapListDifference.java
src/main/java/com/mybatis/code/demo/entity/: Admin.java  Employee.java  FieldHouse.java  FieldHouseExample.java  Person.java  Service.java  SysRole.java  SysRoleExample.java  SysUser.java  Target.java  TestUser.java  User.java
src/main/java/com/mybatis/code/demo/filter/: UrlFilter.java
src/main/java/com/mybatis/code/demo/haikang/: GetCameraPreviewURL.java  GetHikFaceApi.java
src/main/java/com/mybatis/code/demo/interceptor/: InterceptorConfig.java  RealizationInterceptor.java
src/main/java/com/mybatis/code/demo/javadoc/: Swagger2.java
src/main/java/com/mybatis/code/demo/mailboot/: MailProperties.java
src/main/java/com/mybatis/code/demo/mailboot/freemarker/: FreeMarkerMailService.java  FreeMarkerMailServiceImpl.java
src/main/java/com/mybatis/code/demo/mailboot/html/: HtmlMailService.java  HtmlMailServiceImpl.java
src/main/java/com/mybatis/code/demo/mailboot/simple/: SimpleMailService.java  SimpleMailServiceImpl.java
src/main/java/com/mybatis/code/demo/mapper/: FieldHouseMapper.java  ServiceMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/mybatis/code/demo/messagecenter/: Broker.java  BrokerServer.java  MqClient.java
src/main/java/com/mybatis/code/demo/messagecenter/produceconsume/: ConsumeClient.java  ProduceClient.java
src/main/java/com/mybatis/code/demo/messagecenter/queue/: HelloReceiver.java  HelloSender.java
src/main/java/com/mybatis/code/demo/queue/: HelloReceiver.java  HelloSender.java
src/main/java/com/mybatis/code/demo/repository/: TargetRepository.java
src/main/java/com/mybatis/code/demo/service/: ServiceService.java  TargetService.java
src/main/java/com/mybatis/code/demo/service/impl/: ServiceServiceImpl.java  TargetServiceimpl.java  UserDetailServiceImpl.java
src/main/java/com/mybatis/code/demo/task/: AsyncScheduledTask.java  ScheduledTask.java
src/main/java/com/mybatis/code/demo/test/: DateJavaTest.java  HuToolTest.java  JsonObjectAndArray.java  NullPrintTest.java  RedisJava.java  RestFulTest.java  StringJavaTest.java  SwitchTest.java  jsonMapListDifference.java
src/main/java/com/mybatis/code/demo/test/staticthink/: ThinkStatic.java  Util.java
src/main/java/com/mybatis/code/demo/thirdapi/aliyun/: DownByOss.java  SendMassageSms.java  UploadByOss.java
src/main/java/com/mybatis/code/demo/thirdapi/haikang/: GetCameraPreviewURL.java  GetHikFaceApi.java
src/main/java/com/mybatis/code/demo/thirdapi/jieshun/: JieShunApiTest.java  JsonObjectTest.java
src/main/java/com/mybatis/code/demo/thirdapi/jieshun/potting/: JieShunApiUtil.java
src/main/java/com/mybatis/code/demo/utils/: Base64ImageUtil.java  DateUtils.java  Generator.java  HttpCommon.java  ImageCompressUtil.java  MD5Util.java  MD5UtilBetter.java  MyCommentGenerator.java  NewResultUtil.java  NumberToCN.java  PictureUtil.java  RedisUtils.java  ResultCodeEnum.java  ResultUtil.java  UploadFileUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: ServiceMapper.xml  UserMapper.xml
src/test/java/com/mybatis/code/demo/: DemoApplicationTests.java
src/test/java/com/mybatis/code/demo/mailboot/: MailTest.java
src/test/java/com/mybatis/code/demo/mapper/: TestUserMapper.java
