
#配置服务端口号-tomcat
server.port=8083

#Mybatis配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mybatis.code.demo.mapper
mybatis.mapper-locations=classpath:mappers/*.xml

#mybatis日志输出配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

######### 分页插件 ##########
#分页插件：
#pagehelper.reasonable： 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询
#support-methods-arguments： 支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#文件上传配置
uploadPath=D:/fileTest/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
